{
    "name": "todos",
    "version": "1.0.0",
    "description": "todo-list app with node js",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "lint": "eslint .",
        "lint:fix": "eslint . --fix",
        "start": "nodemon index.js"
    },
    "keywords": [
        "todo",
        "express.js"
    ],
    "author": "",
    "license": "MIT",
    "dependencies": {
        "bcrypt": "^5.1.1",
        "ejs": "^3.1.9",
        "eslint": "^8.56.0",
        "eslint-config-airbnb": "^19.0.4",
        "express": "^4.18.2",
        "jsonwebtoken": "^9.0.2",
        "mongoose": "^8.1.2",
        "nodemon": "^3.0.3"
    }
}
